# Backend-Example

chat-test/: build.gradle
chat-test/src/main/java/com/pnu/chattest/: ChatTestApplication.java
chat-test/src/main/java/com/pnu/chattest/config/: RedissonConfig.java  WebSocketConfig.java
chat-test/src/main/java/com/pnu/chattest/controller/: ChatRoomController.java  ChattingController.java  UserController.java  ViewController.java
chat-test/src/main/java/com/pnu/chattest/dto/chatroom/: ChatRoomInfoDto.java  CreateChatRoomDto.java
chat-test/src/main/java/com/pnu/chattest/dto/chatting/: Action.java  ChatMessageDto.java  UserActionDto.java
chat-test/src/main/java/com/pnu/chattest/dto/user/: CreateUserDto.java  UserInfoDto.java
chat-test/src/main/java/com/pnu/chattest/entity/: BaseEntity.java  ChatMessage.java  ChatRoom.java  User.java
chat-test/src/main/java/com/pnu/chattest/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
chat-test/src/main/java/com/pnu/chattest/service/: ChatRoomService.java  ChattingService.java  UserService.java
chat-test/src/main/java/com/pnu/chattest/util/: EntityMapper.java
chat-test/src/main/resources/: application.yml
chat-test/src/main/resources/static/: chat.html  index.html
chat-test/src/test/java/com/pnu/chattest/: ChatTestApplicationTests.java
geoscope-test/: Dockerfile  README.md  build.gradle  init-postgis.sql  settings.gradle
geoscope-test/src/main/java/com/pnu/geoscopetest/: GeoscopeTestApplication.java
geoscope-test/src/main/java/com/pnu/geoscopetest/config/: GeometryConfig.java
geoscope-test/src/main/java/com/pnu/geoscopetest/controller/: PinController.java  SggController.java
geoscope-test/src/main/java/com/pnu/geoscopetest/dto/: CreatePinRequestDto.java  PinResponseDto.java  SggResponseDto.java
geoscope-test/src/main/java/com/pnu/geoscopetest/entity/: Pin.java  Sigungu.java
geoscope-test/src/main/java/com/pnu/geoscopetest/repository/: PinRepository.java  SggRepository.java
geoscope-test/src/main/java/com/pnu/geoscopetest/service/: PinService.java  SggService.java
geoscope-test/src/main/resources/: application.properties  application.yml
geoscope-test/src/test/java/com/pnu/geoscopetest/: GeoscopeTestApplicationTests.java
mongo-test/: .gitignore  build.gradle
postgis-sqls/: .env  README.md  main.py  postgis_korea_epsg_towgs84.sql  pyproject.toml
postgis-sqls/sql/: create_hangjungdong_table.sql  create_pin_table.sql  create_sido_boundary_table.sql  create_sigungu_table.sql
spring-security-test/: build.gradle
(+63 files in other folders)
